<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=1200, initial-scale=1.0">
    <title>Автопилот</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="css/normalize.css" rel="stylesheet">
    <link href="css/slick.css" rel="stylesheet">
    <link href="css/jquery.fancybox.min.css" rel="stylesheet">
    <link href="css/pilot-style.css" rel="stylesheet">
</head>
<body>

    <header class="header">
        <div class="container">
            <div class="header__wrap">
                <div class="logo">
                    <a href="#" class="logo-link">
                        <img src="./images/ico/logo.png" alt="Autopilot">
                    </a>
                </div>
                <nav class="header__nav">
                    <ul class="header__nav-list">
                        <li class="nav-list__item"><a href="#" class="nav-list__link">Поступающим</a></li>
                        <li class="nav-list__item"><a href="#" class="nav-list__link">Учащимся</a></li>
                        <li class="nav-list__item"><a href="#" class="nav-list__link">Новости и Акции</a></li>
                        <li class="nav-list__item"><a href="#" class="nav-list__link">Обучение и Стоимость</a></li>
                        <li class="nav-list__item"><a href="#" class="nav-list__link">О Нас</a></li>
                    </ul>
                </nav>
                <div class="logolk-link">
                    <a href="https://app.dscontrol.ru/login" class="logolk-link" alt="Personal account">
                        <img src="./images/ico/logolk.png" alt="Personal account logo">
                    </a>
                </div>
            </div>
        </div>
    </header>
    <!-- header end -->

    <!-- topslider -->
    <section class="topslider">
        <div class="topslider__list js-topslider">
            <div class="topslider__slide--1">
            <div class="topslider__slide-row">
                <div class="topslider__slide-text">
                    <div class="topslider__slide-title">Автопилот - уверенность <br>за рулем на всю жизнь<div>Полный боекомплект навыков вождения <br>в новой системе обучения</div></div>
                    <a href="#" class="topslider__slide-btn btn btn-dark">Оставить заявку</a>
                </div>
            </div>
            </div>
    
            <div class="topslider__slide--2">
            <div class="topslider__slide-row">
                <div class="topslider__slide-text slide-text-2">
                    <div class="topslider__slide-title">Автопилот - уверенность <br>за рулем на всю жизнь<div>Дорога к водительским правам <br>начинается здесь</div></div>
                    <a href="#" class="topslider__slide-btn btn btn-light">Оставить заявку</a>
                </div>
            </div>
            </div>
        </div>   
    </section><!-- END topslider -->

    <!-- benefits -->
    <section class="benefits container">
        <div class="benefits-item">
            <a href="" class="benefits-link">
                <img src="images/ico/ben_1.png" alt="Classes" class="benefits-image">
                <p class="benefits-text">8 учебных классов по городу</p>
            </a>
        </div>
        <div class="benefits-item">
            <a href="" class="benefits-link">
                <img src="images/ico/ben_2.png" alt="autodrome" class="benefits-image">
                <p class="benefits-text">Cобственный автодром и лучшие инструкторы</p>
            </a>
        </div>
        <div class="benefits-item">
            <a href="" class="benefits-link">
                <img src="images/ico/ben_3.png" alt="mobile app" class="benefits-image">
                <p class="benefits-text">Всем курсантам доступно мобильное приложение</p>
            </a>
        </div>
        <div class="benefits-item">
            <a href="" class="benefits-link">
                <img src="images/ico/ben_4.png" alt="cashback" class="benefits-image">
                <p class="benefits-text">Поможем вернуть до 5800 рублей за обучение</p>
            </a>
        </div>


        <!-- slider-->
        <div class="slider">
            <div class="js-slider">
                <div class="slider__item">
                    <h3 class="slide-header">Акции и (спец) предложения</h3>
                    <p class="slide-text">Скидки для студентов и выпускников школ</p>
                    <a href="" class="slide-btn btn btn-dark">Подробнее</a>
                </div>
                <div class="slider__item">
                    <h3 class="slide-header">Знания в любом месте</h3>
                    <p class="slide-text">Мобильное приложение для курсантов автошколы</p>
                    <a href="" class="slide-btn btn btn-dark">Подробнее</a>
                </div>
                <div class="slider__item">
                    <h3 class="slide-header">Ca$hback</h3>
                    <p class="slide-text">Поможем вернуть до 5800 рублей за обучение!</p>
                    <a href="" class="slide-btn btn btn-dark">Подробнее</a>
                </div>
            </div>
        </div> <!-- end slider-->
    </section> <!-- end benifits--> 

    <!--- Categories -->
    <section class="categories">
        <div class="container categories__wrap">
            <div class="categories__card">
                <a href="" class="categories__card-link">
                    <img class="card-logo" src="" alt="" class="card-img">
                    <span class="card-text"><span class="category-litera"></span></span>
                    <img class="card-arrow" src="images/ico/right-arrow.png" alt="right-arrow">
                </a>
            </div>
            <div class="categories__card">
                <a href="" class="categories__card-link">
                    <img class="card-logo" src="" alt="" class="card-img">
                    <span class="card-text"><span class="category-litera"></span></span>
                    <img class="card-arrow" src="images/ico/right-arrow.png" alt="right-arrow">
                </a>
            </div>
            <div class="categories__card">
                <a href="" class="categories__card-link">
                    <img class="card-logo" src="" alt="" class="card-img">
                    <span class="card-text"><span class="category-litera"></span></span>
                    <img class="card-arrow" src="images/ico/right-arrow.png" alt="right-arrow">
                </a>
            </div>
            <div class="categories__card">
                <a href="" class="categories__card-link">
                    <img class="card-logo" src="" alt="" class="card-img">
                    <span class="card-text"><span class="category-litera"></span></span>
                    <img class="card-arrow" src="images/ico/right-arrow.png" alt="right-arrow">
                </a>
            </div>
            <div class="categories__card">
                <a href="" class="categories__card-link">
                    <img class="card-logo" src="" alt="" class="card-img">
                    <span class="card-text"><span class="category-litera"></span></span>
                    <img class="card-arrow" src="images/ico/right-arrow.png" alt="right-arrow">
                </a>
            </div>
            <div class="categories__card">
                <a href="" class="categories__card-link">
                    <img class="card-logo" src="" alt="" class="card-img">
                    <span class="card-text"><span class="category-litera"></span></span>
                    <img class="card-arrow" src="images/ico/right-arrow.png" alt="right-arrow">
                </a>
            </div>
            <div class="categories__card">
                <a href="" class="categories__card-link">
                    <img class="card-logo" src="" alt="" class="card-img">
                    <span class="card-text"><span class="category-litera"></span></span>
                    <img class="card-arrow" src="images/ico/right-arrow.png" alt="right-arrow">
                </a>
            </div>
            <div class="categories__card">
                <a href="" class="categories__card-link">
                    <img class="card-logo" src="" alt="" class="card-img">
                    <span class="card-text"><span class="category-litera"></span></span>
                    <img class="card-arrow" src="images/ico/right-arrow.png" alt="right-arrow">
                </a>
            </div>
            <div class="categories__card">
                <a href="" class="categories__card-link">
                    <img class="card-logo" src="" alt="" class="card-img">
                    <span class="card-text"><span class="category-litera"></span></span>
                    <img class="card-arrow" src="images/ico/right-arrow.png" alt="right-arrow">
                </a>
            </div>
            <div class="categories__card">
                <a href="" class="categories__card-link">
                    <img class="card-logo" src="" alt="" class="card-img">
                    <span class="card-text"><span class="category-litera"></span></span>
                    <img class="card-arrow" src="images/ico/right-arrow.png" alt="right-arrow">
                </a>
            </div>
            <div class="categories__card">
                <a href="" class="categories__card-link">
                    <img class="card-logo" src="" alt="" class="card-img">
                    <span class="card-text"><span class="category-litera"></span></span>
                    <img class="card-arrow" src="images/ico/right-arrow.png" alt="right-arrow">
                </a>
            </div>
        </div>
    </section>
    

        <!-- scripts -->
    <script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
    <script type="text/javascript" src="js/slick.min.js"></script>
    <script type="text/javascript" src="js/jquery.fancybox.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
</body>
</html>